
<!DOCTYPE html>
<html>
  <head>
    <title>Markdown Editor</title>
    <!-- Viewport mobile tag for sensible mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--STYLES-->
		<link rel="stylesheet" href="css/photon.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="bower/dropzone/dist/dropzone.css">
    <link rel="stylesheet" href="css/ghostdown.css">
    <link rel="stylesheet" href="css/app.css">
    <!--STYLES END-->
  </head>

	<body>
		<div class="window">
      <header class="toolbar toolbar-header">
				<div class="toolbar-actions">
					<div class="btn-group">
						<button id="new" class="btn btn-default"><span class="icon icon-doc-text"></span>New</button>
						<button id="open" class="btn btn-default"><span class="icon icon-folder"></span>Open</button>
						<button id="save" class="btn btn-default"><span class="icon icon-floppy"></span>Save</button>
            <button id="saveas" class="btn btn-default"><span class="icon icon-floppy"></span>Save As</button>
					</div>
				</div>
      </header>
      <div class="window-content">
        <div class="pane-group">
          <div class="pane-sm sidebar">
						<nav class="nav-group" id="files">
						</nav>
          </div>
          <div class="pane">
<div class="container-fluid">
<div class="editorwrap row">
    <!-- Markdown Editor -->
    <section class="entry-markdown col-md-6 col-xs-1">
        <header class="floatingheader">
            <small>Markdown</small>
            <a class="markdown-help" href="#"><span class="hidden">What is Markdown?</span></a>
        </header>
        <section class="entry-markdown-content">
<textarea id="entry-markdown">
### What about Images?

![A placeholder for image]

Images work too! Already know the URL of the image you want to include in your article? Simply paste it in like this to make it show up:

![A bowl of bananas]

![The Ghost Logo](http://tryghost.org/ghost.png)

Not sure which image you want to use yet? That's ok too. Leave yourself a descriptive placeholder and keep writing. Come back later and drag and drop the image in to upload:

![A bowl of bananas]
</textarea>
        </section>
    </section>
    <!-- Markdown Editor END-->


    <!-- Markdown Preview -->
    <section class="entry-preview active col-md-6 col-xs-1">
        <header class="floatingheader">
            <small class="pull-left">Preview</small>
            <small class="pull-right"> <span class="entry-word-count js-entry-word-count">77 words</span></small>
        </header>
        <section class="entry-preview-content">
            <div class="rendered-markdown"></div>
        </section>
    </section>
    <!-- Markdown Preview END-->
</div>
</div>
						</div>
					</div>
				</div>
				<footer class="toolbar toolbar-footer">
		  		<div class="toolbar-actions">
						<ul id="addressbar" class="breadcrumb" style="margin-bottom: 0;"></ul>
					</div>
				</footer>
		</div>
		<script>window.$ = window.jQuery = require('./vendor/jquery');</script>
    <script>
      window.Dropzone = require('./bower/dropzone/dist/dropzone');
      window.Dropzone.autoDiscover = false;
    </script>
		<script>window.CodeMirror = require('./vendor/codemirror');</script>
		<script src="vendor/ghostdown.js"></script>
    <script>window.showdown = window.Showdown = require('./bower/showdown/dist/showdown');</script>
		<script src="js/editor.js"></script>
		<script src="js/menu.js"></script>
	</body>
</html>
